<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="../favicon/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="../favicon/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="../favicon/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="../favicon/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="../favicon/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="../favicon/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="../favicon/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="../favicon/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../favicon/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="../favicon/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="../favicon/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="../favicon/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta
      name="msapplication-TileImage"
      content="../favicon/ms-icon-144x144.png"
    />
    <meta name="theme-color" content="#ffffff" />
    <title>Mini-jeu d’amour 🎮❤️</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="game" id="game">
      <div class="hud">
        ❤️ Cœurs : <span id="score">0</span>/20<br />Utilise les flêches du
        clavier pour te déplacer !
      </div>

      <!-- Personnage principal -->
      <div class="player" id="player">👩</div>

      <!-- Fin -->
      <div class="end" id="end">
        <div>
          <h1>Veux-tu être ma Valentine ? 💘</h1>
          <p>Ce jeu n’était qu’un prétexte…</p>

          <div class="btns">
            <button class="yes" onclick="yes()">Oui 💖</button>
            <button class="no" onclick="no()">Non 😏</button>
          </div>
        </div>
      </div>
    </div>
    <audio id="startMusic" src="music2.mp3" preload="auto" loop></audio>
    <audio id="endMusic" src="music.mp3" preload="auto"></audio>
    <script src="script.js"></script>
  </body>
</html>
